{
  "name": "dtask-mgr",
  "version": "1.0.0",
  "description": "Distributed task schedule system",
  "repository": {
    "type": "git",
    "url": "git@git.l.jingli365.com:svr/dtask-mgr.git"
  },
  "main": "server.js",
  "scripts": {
    "dist": "tsc && mkdir -p dist/config && cp package.json dist/ && cp config/config.json dist/config/",
    "clean": "rm -rf dist; rm -rf tmp",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "UNLICENSED",
  "dependencies": {
    "@jingli/config": "^1.0.6",
    "@jingli/dnode-api": "^1.1.4",
    "@jingli/language": "^1.0.0",
    "@types/express": "^4.0.35",
    "@types/mocha": "^2.2.41",
    "@types/uuid": "^2.0.29",
    "pg": "^6.2.3",
    "ts-node": "^3.0.2",
    "typescript": "^2.3.3",
    "uuid": "^3.0.1"
  },
  "devDependencies": {
    "@types/chai": "^3.5.1",
    "chai": "^3.5.0",
    "express": "^4.15.2",
    "mocha": "^3.2.0"
  }
}
